<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://startbootstrap.com/templates/stylish-portfolio/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
	/* Global Styles */

	html,
	body {
	  height: 100%;
	  width: 100%;
	}

	.vert-text {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: center;
	}

	.vert-text h1 {
	  padding: 0;
	  margin: 0;
	  font-size: 4.5em;
	  font-weight: 700;
	}

	/* Side Menu */

	#sidebar-wrapper {
	  margin-right: -250px;
	  right: 0;
	  width: 250px;
	  background: #000;
	  position: fixed;
	  height: 100%;
	  overflow-y: auto;
	  z-index: 1000;
	  -webkit-transition: all 0.4s ease 0s;
	  -moz-transition: all 0.4s ease 0s;
	  -ms-transition: all 0.4s ease 0s;
	  -o-transition: all 0.4s ease 0s;
	  transition: all 0.4s ease 0s;
	}

	.sidebar-nav {
	  position: absolute;
	  top: 0;
	  width: 250px;
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}

	.sidebar-nav li {
	  line-height: 40px;
	  text-indent: 20px;
	}

	.sidebar-nav li a {
	  color: #999999;
	  display: block;
	  text-decoration: none;
	}

	.sidebar-nav li a:hover {
	  color: #fff;
	  background: rgba(255,255,255,0.2);
	  text-decoration: none;
	}

	.sidebar-nav li a:active,
	.sidebar-nav li a:focus {
	  text-decoration: none;
	}

	.sidebar-nav > .sidebar-brand {
	  height: 55px;
	  line-height: 55px;
	  font-size: 18px;
	}

	.sidebar-nav > .sidebar-brand a {
	  color: #999999;
	}

	.sidebar-nav > .sidebar-brand a:hover {
	  color: #fff;
	  background: none;
	}

	#menu-toggle {
	  top: 0;
	  right: 0;
	  position: fixed;
	  z-index: 1;
	}

	#sidebar-wrapper.active {
	  right: 250px;
	  width: 250px;
	  -webkit-transition: all 0.4s ease 0s;
	  -moz-transition: all 0.4s ease 0s;
	  -ms-transition: all 0.4s ease 0s;
	  -o-transition: all 0.4s ease 0s;
	  transition: all 0.4s ease 0s;
	}

	.toggle {
	  margin: 5px 5px 0 0;
	}

	/* Full Page Image Header Area */

	.header {
	  display: table;
	  height: 50%;
	  width: 100%;
	  position: relative;
	  background: url("http://startbootstrap.com/templates/stylish-portfolio/img/bg.jpg") no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}

	/* Intro */

	.intro {
	  padding: 50px 0;
	}

	/* Services */

	.services {
	  background: #7fbbda;
	  padding: 50px 0;
	  color: #ffffff;
	}

	.service-item {
	  margin-bottom: 15px;
	}

	i.service-icon {
	  border: 3px solid #ffffff;
	  border-radius: 50%;
	  display: inline-block;
	  font-size: 56px;
	  width: 140px;
	  height: 140px;
	  line-height: 136px;
	  vertical-align: middle; 
	  text-align: center;
	}

	/* Callout */

	.callout {
	  color: #ffffff;
	  display: table;
	  height: 400px;
	  width: 100%;
	  background: url("http://startbootstrap.com/templates/stylish-portfolio/img/bg.jpg") no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}

	/* Portfolio */

	.portfolio {
	  padding: 50px 0;
	}

	.portfolio-item {
	  margin-bottom: 25px;
	}

	.img-portfolio {
	  margin: 0 auto;
	}


	/* Call to Action */

	.call-to-action {
	  color: #ffffff;
	  background: #0a5175;
	  padding: 50px 0;
	}

	.call-to-action .btn {
	  margin: 10px;
	}

	/* Map */

	.map {
	  height: 500px;
	}

	/* Footer */

	footer {
	  padding: 100px 0;
	}

	.top-scroll {
	  margin-top: 50px;
	}

	.top-scroll a {
	  text-decoration: none;
	  color: inherit;
	}

	i.scroll {
	  color: #333333;
	}

	i.scroll:hover {
	  color: #0a5175;
	}
	/* Responsive */

	@media (max-width: 768px) {
		
	  .header {
		background: url("http://startbootstrap.com/templates/stylish-portfolio/img/bg.jpg") no-repeat center center scroll; 
	  }

	  

	}
	</style>
</head>

<body>

    

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Start Bootstrap</h1>
            <h3>
                <em>We</em> Build Great Templates,
                <em>You</em> Make Them Better</h3>
            <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->



    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-default">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-primary">Look at Me!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <ul class="list-inline">
                        <li><i class="fa fa-facebook fa-3x"></i>
                        </li>
                        <li><i class="fa fa-twitter fa-3x"></i>
                        </li>
                        <li><i class="fa fa-dribbble fa-3x"></i>
                        </li>
                    </ul>
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="http://startbootstrap.com/templates/stylish-portfolio/js/jquery-1.10.2.js"></script>
    <script src="http://startbootstrap.com/templates/stylish-portfolio/js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
